<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.hd.seekwidget.FontSizeSeekBar
        android:id="@+id/fsv_font_size"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:seekbar.defaultPointsId="2"
        app:seekbar.pointList="@array/default_font_size_seek_bar_point"
        app:seekbar.pointPaintColor="#898C9A"
        app:seekbar.pointSelect="@drawable/ic_fssb_point_select_default"
        app:seekbar.pointStrokeWidth="0dp"
        app:seekbar.pointTextSize="12sp"
        app:seekbar.pointUnSelect="@drawable/ic_fssb_point_un_select_default"
        app:seekbar.progressSelectColor="#EEF0F4"
        app:seekbar.progressStrokeWidth="14.5dp"
        app:seekbar.progressUnSelectColor="#F8F9FA"
        app:seekbar.thumb="@drawable/ic_fssb_seek_thumb"
        app:seekbar.thumbPadding="3.5dp"
        app:seekbar.thumbRadius="21dp" />


    <com.hd.seekwidget.ScrollSpeedSeekBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:scrollSpeed.defaultPointsId="0"
        app:scrollSpeed.pointList="@array/default_scroll_speed"
        app:scrollSpeed.pointPaintColor="#898C9A"
        app:scrollSpeed.pointSelect="@drawable/ic_fssb_point_select_default"
        app:scrollSpeed.pointStrokeWidth="0dp"
        app:scrollSpeed.pointTextSize="12sp"
        app:scrollSpeed.pointUnSelect="@drawable/ic_fssb_point_un_select_default"
        app:scrollSpeed.progressSelectColor="#EEF0F4"
        app:scrollSpeed.progressStrokeWidth="14.5dp"
        app:scrollSpeed.progressUnSelectColor="#F8F9FA"
        app:scrollSpeed.thumb="@drawable/ic_fssb_seek_thumb"
        app:scrollSpeed.thumbPadding="3.5dp"
        app:scrollSpeed.thumbRadius="21dp" />
</LinearLayout>